.forecast {
  max-width: 800px;
  background: rgb(251, 242, 242);
  outline-offset: solid 1px blue;
  padding: 20px;
  padding-left: 20px;
  display: flex;
  gap: 15px;
  flex-direction: column;
  justify-content: space-between;
}

.forecast-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.select-forecast {
  display: flex;
  gap: 15px;
}

.select-forecast h2 {
  cursor: pointer;
  position: relative;
}

.select-forecast ::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: black;
  left: 0;
  bottom: -0.2em;
}

.selected-forecast {
  color: rgb(186, 186, 186);
}
.selected-forecast::after {
  background-color: rgb(186, 186, 186);
}

.select-unit {
  display: flex;
  gap: 15px;
}

.unit {
  cursor: pointer;
  background: black;
  color: white;
  border-radius: 50%;
  font-weight: 500;
  padding: 15px;
}

.selected-unit {
  background: white;
  color: black;
}
.forecast-items {
  display: flex;
  justify-content: space-between;
}

.days {
  padding: 14px 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: white;
  gap: 5px;
  border-radius: 5px;
  font-weight: 400;
}

.days:hover {
  background: rgb(231, 231, 231);
}

.days > p {
  color: rgb(0, 0, 0);
}

.days p > span {
  color: rgb(167, 167, 167);
}

.grid-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
  height: 100%;
}

.grid-item {
  background: white;
  border-radius: 15px;
  padding: 10px;
  -webkit-box-shadow: 17px 23px 25px -14px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 17px 23px 25px -14px rgba(0, 0, 0, 0.24);
  box-shadow: 17px 23px 25px -14px rgba(0, 0, 0, 0.24);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.grid-items :hover {
  background: rgb(242, 228, 228);
}

.grid-item .item {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item .sun-item {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.grid-item p {
  font-size: 1.2rem;
  font-weight: 600;
  color: rgba(165, 165, 165, 0.799);
}
.grid-item h2 {
  font-size: 3.4rem;
  font-weight: 400;
  text-align: center;
}
.grid-item h2 > span {
  font-size: 1.22rem;
  font-weight: 200;
  text-align: center;
}

.icon-sun > svg {
  width: 100px;
  height: 100px;
  fill: blue;
}

.sun-time {
  display: flex;
  margin-left: 9px;
  align-items: center;
  gap: 8px;
}

.sun-time > p {
  color: black;
}

@media screen and (max-width: 932px) {
  .forecast {
    min-width: 300px;
    height: 100%;
    justify-content: flex-start;
  }

  .forecast-items {
    display: grid;
    font-size: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .grid-items {
    /* display: none; */
  }

  .grid-item p {
    font-size: 1rem;
    font-weight: 400;
  }
}
